<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>luizotavioautomacao</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Special Fonts Hobiies -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">


    <!-- STYLE -->
    <link href="css/main.css" rel="stylesheet">

    <link rel="shortcut icon" href="img/cv.png" type="image/x-icon">




</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <br>
                <div style="font-size: 15px;">
                    <a href="index.html" target="_self" onclick="handler()">
                        <img style="width: 30px;" src="img/homepageback.png">
                        <label></label>HomePage</label></a>
                </div>

                <div id="photo-header" class="text-center">

                    <!-- PHOTO (AVATAR) -->
                    <div id="photo">
                        <img src="img/luizotavioautomacao.JPG" alt="avatar">
                    </div>

                    <div id="text-header">
                        <!-- <h1>Hello,<br> my name is <span>Luiz Otávio</span> and this is my resume</h1> -->
                        <h1>Hello,<br> my name is <span style="color: darkgrey">Luiz Otávio</span> and this is my resume
                        </h1>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-7">

                <!-- ABOUT ME -->
                <div class="box">
                    <h2>About Me</h2>
                    <p align="justify">
                        I have a keen interest in exploring new technologies and sharing my knowledge with others. I
                        consider myself to be creative, innovative, and driven by results. Continuously seeking to
                        enhance my skills, I find that I learn best through hands-on experience and practical
                        application of concepts.
                    </p>
                </div>
                <!-- ABOUT ME -->

                <!-- OBJECTIVE -->
                <div class="box">
                    <h2>Objective</h2>
                    <p>
                        <font size="2">
                            <ul style="list-style-type:square">
                                <ul style="list-style-type:square">
                                    <li>Create scalable business models capable of generating social impact</li>
                                    <li>Research and development of applications and new technologies using softwares
                                        like
                                        back-end, front-end, devops, database, embedded systems, etc ...</li>
                                    <li>Systems and control strategies</li>
                                    <li>Research and development in the field of embedded systems and its applicability
                                        to
                                        the Internet of
                                        Things (IoT)</li>
                                    <!-- <li>Work as a Control and Automation Engineer with technology development </li> -->
                                    <li>Study about artificial intelligence</li>
                                    <!-- Career development on both technical and management fieldsk -->
                                </ul>
                            </ul>
                        </font>
                    </p>
                </div>
                <!-- OBJECTIVE -->

                <!-- EDUCATION -->
                <div class="box">
                    <h2>Education</h2>

                    <ul id="education" class="clearfix">

                        <li>

                            <div class="year pull-left"></div>
                            <div class="description pull-right">

                                <h3>
                                    <a href="https://www.linkedin.com/company/sebrae-for-startups/posts/?feedView=all">SEBRAE
                                        FOR STARTUPS</a>,
                                    Campinas - SP, Brazil (MAY 2024 - AUG 2024)
                                </h3>
                                <p>Entrepreneurship environment</p>

                                <ul>
                                    <li>
                                        Accelerate <a href="https://contato.sebraesp.com.br/programa-start/">START
                                            SEBRAE PROGRAM</a> and <a
                                            href="https://www.linkedin.com/showcase/iptopen/posts/?feedView=all">AI
                                            FACTORY with IPT PROGRAM</a>
                                        on <a
                                            href="https://www.linkedin.com/feed/update/urn:li:activity:7194365380276977666/">OPClub</a>
                                        <ul>
                                            <!-- <li>
                                                <a href="https://canvanizer.com/canvas/wFRWRurhIeqV2">Lean Canvas Board</a>
                                            </li> -->
                                        </ul>
                                    </li>
                                    <!-- <li>
                                        <a href="http://www.fem.unicamp.br/~acceslab/">Hardware Configuration</a> -
                                        Professor <a
                                            href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4753288P6">Denis
                                            Loubach</a>
                                    </li> -->
                                    <br>&nbsp
                                    <br>
                                </ul>
                            </div>
                        </li>

                        <li>

                            <div class="year pull-left"></div>
                            <div class="description pull-right">

                                <h3><a
                                        href="https://www.sebrae.com.br/sites/PortalSebrae/ufs/sp/sebraeaz/startup-sp-sebrae,59bb8c2864761610VgnVCM1000004c00210aRCRD">START-UP
                                        SEBRAE-SP</a>, <a
                                        href="https://www.sebrae.com.br/Sebrae/Portal%20Sebrae/UFs/SP/Programas%20e%20Solu%C3%A7%C3%B5es/StartupSP/StartupSP%20-%20Edital%202020.1.pdf">7º
                                        ed</a>,
                                    <a href="https://visitecampinas.com.br/">Campinas - SP</a>, Brazil (MAR 2020 -
                                    JUN 2020)
                                </h3>
                                <p>Entrepreneurship environment</p>

                                <ul>
                                    <li>
                                        Created <a
                                            href="https://sebrae.com.br/sites/PortalSebrae/cursosonline/modelagem-e-validacao-da-proposta-de-valor-para-startups,01cbb71da3b00710VgnVCM1000004c00210aRCRD">business
                                            model</a> of <a href="https://salesbrazil.netlify.app">SalesBrazil</a>
                                        <ul>
                                            <li>
                                                <a href="https://canvanizer.com/canvas/wFRWRurhIeqV2">Lean Canvas
                                                    Board</a>
                                            </li>
                                            <li>
                                                Customer Success / Persona / ICP / Inbound / Outbound
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        Canvas</a>
                                    </li>
                                    <li>
                                        Design Thinking
                                    </li>
                                    <li>
                                        Discovery
                                    </li>
                                    <li>
                                        MVP
                                    </li>
                                    <li>
                                        Sales Funnel / Marketing
                                    </li>
                                    <li>
                                        Pivot:
                                        <ul>
                                            <li><a href="https://afroacademy.com.br/"> Afroacademy </a>with Graciane
                                                Martins</li>
                                            <li><a href="https://afroit.com.br/"> Afroit</a> with Fernando Oliveira</li>
                                            <li><a href="https://gotech.education"> GoTech.Education</a> with Luiz
                                                Otávio</li>
                                        </ul>
                                    </li>
                                    <!-- <li>
                                        <a href="http://www.fem.unicamp.br/~acceslab/">Hardware Configuration</a> -
                                        Professor <a
                                            href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4753288P6">Denis
                                            Loubach</a>
                                    </li> -->
                                    <br>&nbsp
                                    <br>
                                </ul>
                            </div>
                        </li>


                        <li>

                            <div class="year pull-left"></div>
                            <div class="description pull-right">
                                <h3><a href="https://www.fem.unicamp.br/index.php/pt-br/">Mechanical
                                        Engineering</a>, <a href="Mechanical Engineering">Unicamp</a>,
                                    <a href="https://visitecampinas.com.br/">Campinas - SP</a>, Brazil (FEV 2017 - DEZ
                                    2017)
                                    <strong style="font-size: 15px;">[INCOMPLETE]</strong>
                                </h3>
                                <p>Part-Time Enrollment Graduate Student</p>

                                <ul>
                                    <li>
                                        FPGA - Professor <a
                                            href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4793197T1">Euripedes
                                            Guilherme
                                            de Oliveira Nobrega</a>
                                    </li>
                                    <li>
                                        RTOS - Professor <a href="http://www.comp.ita.br/~dloubach/">Denis Loubach</a>
                                    </li>
                                    <li>
                                        <a href="http://www.fem.unicamp.br/~acceslab/">Hardware Configuration</a> -
                                        Professor <a
                                            href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4753288P6">Denis
                                            Loubach</a>
                                    </li>
                                    <br>
                                    <br>&nbsp
                                </ul>
                            </div>
                        </li>


                        <li>
                            <div class="year pull-left"></div>
                            <div class="description pull-right">
                                <h3><a href="https://www.em.ufop.br/index.php/graduacao?id=25">Control and Automation
                                        Engineering</a>,
                                    <a href="https://ufop.br/">Federal University of Ouro Preto</a>,
                                    <a href="https://www.visitbrasil.com/pt/destinos/ouro-preto.html">Ouro Preto -
                                        MG</a>, Brazil
                                    (2010-2017)
                                </h3>
                                <p>Bachelor of Control and Automation Engineering.</p>

                                <ul>
                                    <li>
                                        <!-- FPGA - Professor  -->
                                        <a href="https://www.monografias.ufop.br/handle/35400000/440">
                                            Dissertation
                                        </a>
                                    </li>
                                    <!-- <li>
                    <a href="http://">
                      Scientific Initiation
                    </a>
                  </li>
                  <li>
                    <a href="http://www.fem.unicamp.br/~acceslab/">Hardware Configuration</a> - Professor <a
                      href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4753288P6">Denis Loubach</a>
                  </li> -->
                                    <!-- <br> -->
                                    <br>&nbsp
                                </ul>

                            </div>
                        </li>




                        <!-- <li> -->

                    </ul>
                </div>
                <!-- EDUCATION -->

                <!-- EXPERIENCES -->
                <div class="box">

                    <h2>Last Experiences</h2>

                    <div class="job clearfix">
                        <div class="col-xs-3">
                            <a href="https://opclub.gg" class="where">OP CLub</a>
                            <div class="year">MAR/2024 - AUG/2024</div>
                        </div>
                        <div class="col-xs-9">
                            <div class="profession">Software Engineering</div>
                            <div class="description" align="justify">
                                Front-End with <a href="https://react.dev/">React</a>, Back-End with <a
                                    href="https://www.python.org/">python</a>, DEVOPS with <a
                                    href="https://dashboard.heroku.com">Heroku</a>.</div>

                        </div>
                    </div>

                    <div class="job clearfix">
                        <div class="col-xs-3">
                            <a href="http://www.dma.ind.br/" class="where">DMA Electronics</a>
                            <div class="year">JUN/2019 - MAR/2024</div>
                        </div>
                        <div class="col-xs-9">
                            <div class="profession">Software Engineering | Product Owner | Web Supervisor </div>
                            <div class="description" align="justify">
                                Front-End with <a href="https://angular.io/docs">Angular</a>, Back-End with <a
                                    href="https://nodejs.org/en/docs/">NodeJs</a>, <a
                                    href="https://www.mongodb.com/">MongoDB</a>, Web API,
                                DEVOPS with <a href="https://www.netlify.com/">Netlify</a>, code versioning with <a
                                    href="https://git-scm.com/">git</a> language and <a
                                    href="https://bitbucket.org/">bitbucket</a>
                                Migrating production environment to <a href="https://cl9.com.br">CL9 Cloud</a>.
                                Understand stackholder pain and turn it into resources.
                                <a href="https://www.atlassian.com/br/software/jira">JIRA</a>, <a
                                    href="https://www.atlassian.com/br/software/confluence">Confluence</a>, <a
                                    href="https://swagger.io/">Swagger</a>,
                                <a href="https://www.docker.com/">Docker</a>, <a
                                    href="https://www.netlify.com/">Netlify</a>, CI/CD, User Jorney.

                            </div>
                        </div>


                    </div>

                    <div class="job clearfix">
                        <div class="col-xs-3">
                            <a class="where" href="http://www.petronew.com.br/">Petronew</a>
                            <div class="year">SEP/2018 - JUN/2019</div>
                        </div>
                        <div class="col-xs-9">
                            <div class="profession">Instrumentation Engineer Assistant</div>
                            <div class="description" align="justify">

                                Documentation, data sheet, diagrams, installation details, plans, bill of materials,
                                AutoCAD, Office,
                                etc.<br>
                                Software process automation with C#.
                                <!-- <lu>
                      <li>AutoCAD</li>
                      <li>Office</li>
                    </lu>
                   -->
                            </div>
                        </div>
                    </div>

                    <div class="job clearfix">
                        <div class="col-xs-3">
                            <a href="http://www.starcorp.com.br/" class="where">Starcorp</a>
                            <div class="year">2017 - 2018</div>
                        </div>
                        <div class="col-xs-9">
                            <div class="profession">Developer</div>
                            <div class="description" align="justify">
                                Worked on the back-end department at the company using Visual Studio, C#, ASP.NET Web
                                API, Entity
                                Framework, SQL, JSON, SVN, Restlet Framework and FileZilla FTP.</div>
                        </div>
                    </div>

                    <div class="job clearfix">
                        <div class="col-xs-3">
                            <div class="where"> <a href="https://decat.ufop.br/weblab-gorceix">WebLab Gorceix</a>/<a
                                    href="https://www.em.ufop.br/">Escola de Minas</a> - <a
                                    href="https://ufop.br/">UFOP</a></div>
                            <div class="year">2015 - 2017</div>
                        </div>
                        <div class="col-xs-9">
                            <div class="profession">Scientific Initiation Scholarship Holder</div>
                            <div class="description" align="justify">
                                Pioneer in the development of the <a href="http://200.239.166.71/">first remote
                                    laboratory to control an educational bench physically</a>
                                located at University of Ouro Preto.
                                Using embedded system through a web-based page it is possible to access and control a
                                set of water tanks
                                and its levels and execute online and remotely a First Order Control System.

                            </div>
                        </div>
                    </div>

                    <div class="job clearfix">
                        <div class="col-xs-3">
                            <div class="where">Fundação Gorceix</div>
                            <div class="year">2015 - 2015</div>
                        </div>
                        <div class="col-xs-9">
                            <div class="profession">Software Engineer Intern</div>
                            <div class="description" align="justify">
                                Developed and designed printed circuit boards (PCBs) with CNC milling machine.<br />
                                Studied how C language can be applied to embedded systems.<br />
                                Studies how TCP/IP protocol stacks.<br />
                            </div>
                        </div>
                    </div>

                    <div class="job clearfix">
                        <div class="col-xs-3">
                            <div class="where">Escola Estadual Marília de Dirceu</div>
                            <div class="year">2013 - 2013</div>
                        </div>
                        <div class="col-xs-9">
                            <div class="profession">Substitute Teacher</div>
                            <div class="description">
                                Elaborate and teach Mathematics classes.
                            </div>
                        </div>
                    </div>

                    <div class="job clearfix">
                        <div class="col-xs-3">
                            <div class="where">Fundação Gorceix</div>
                            <div class="year">2012 - 2013</div>
                        </div>
                        <div class="col-xs-9">
                            <div class="profession">Intern</div>
                            <div class="description">
                                Basic Java programming in the Eclipse IDE;<br />
                                Basic programming in Visual Basic in Excel;<br />
                                Basic programming in SQL.
                            </div>
                        </div>
                    </div>

                </div>

                <!-- EXTRACURRICULAR ACTIVITIES -->
                <div class="box">

                    <h2>Extracurricular Activities</h2>

                    <div class="job clearfix">
                        <div class="col-xs-3">
                            <div class="where">English in <a href="https://www.baita.ac/">Baita Aceleradora</a></div>
                            <div class="year">JAN 2020 - MAR 2020</div>
                        </div>
                        <div class="col-xs-9">
                            <div class="profession">Student</div>
                            <div class="description" align="justify">
                                Course based on the <a href="https://learn.abaenglish.com/">Aabba english</a>.
                            </div>
                        </div>
                    </div>

                    <div class="job clearfix">
                        <div class="col-xs-3">
                            <div class="where">SDR and Closer training by StartUp TaxyFly
                            </div>
                            <div class="year">NOV 2019 - FEV 2020</div>
                        </div>
                        <div class="col-xs-9">
                            <div class="profession">Student</div>
                            <div class="description" align="justify">
                                Start-UP accelerated by <a href="https://www.baita.ac/">Baita Aceleradora</a>.
                                Entrepreneurial
                                environment. Course focused on modern sales practices and business opportunities.
                            </div>
                        </div>
                    </div>

                    <div class="job clearfix">
                        <div class="col-xs-3">
                            <div class="where">English in <a href="http://www.winningidiomas.com.br/">Winning</a></div>
                            <div class="year">JUN 2018 - SET 2018</div>
                        </div>
                        <div class="col-xs-9">
                            <div class="profession">Student</div>
                            <div class="description" align="justify">
                                Intensive course based on the <a
                                    href="https://drive.google.com/open?id=19caN8cd6skNQby3GEJdGuCmswx3hwwiV">Callan
                                    method</a>.
                            </div>
                        </div>
                    </div>

                    <div class="job clearfix">
                        <div class="col-xs-3">
                            <a href="https://youtu.be/51gljynv81Y" class="where">Engineering Graduation Committee</a>
                            <div class="year">2014 - 2015</div>
                        </div>
                        <div class="col-xs-9">
                            <div class="profession">Assistant</div>
                            <div class="description" align="justify">
                                Assisted with the management of the graduation completion cerimony budget, an amount of
                                approximately 1
                                Million reais;<br />
                                Weekly meetings for tasks delegation and event planning (sound, lighting, entertainment,
                                decoration,
                                catering, contracts, lodging and transportation)

                            </div>
                        </div>
                    </div>

                    <div class="job clearfix">
                        <div class="col-xs-3">
                            <a href="https://decat.ufop.br/caeca" class="where">Engineering Academic Center</a>
                            <div class="year">2014 - 2015</div>
                        </div>
                        <div class="col-xs-9">
                            <div class="profession">Treasurer</div>
                            <div class="description" align="justify">
                                <!-- <ul style="list-style-type:square">
                  <li> -->
                                Responsible for the financial department of the Automation Engineering Academic Center;
                                <!-- </li>
                  <li> -->
                                Main tasks involved searching for sponsorship for the organization of the yearly
                                engineering seminar.
                                <!-- </li>
                  <li> -->
                                <a href="https://youtu.be/8slcul7Uc5o">XVI Week of Studies of the School of Mines</a> in
                                the search for lectures in the area of Automation.
                                <!-- </li>
                </ul> -->
                            </div>
                        </div>
                    </div>

                    <div class="job clearfix">
                        <div class="col-xs-3">
                            <a href="https://decat.ufop.br/caeca" class="where">Engineering Academic Center</a>
                            <div class="year">2013 - 2014</div>
                        </div>
                        <div class="col-xs-9">
                            <div class="profession">Projects Director</div>
                            <div class="description" align="justify">
                                Organization of the:

                                <ul style="list-style-type:square">
                                    <li><a href="https://www.mata.eng.br/">Controllogix Programmable Logic Controller
                                            Course 5000</a> by <a
                                            href="https://www.linkedin.com/in/luiz-mata-87901a33/detail/contact-info/">Luiz
                                            Mata</a>;</li>
                                    <li>Simulink Course;</li>
                                    <li>Matlab Course;</li>
                                    <li>
                                        <a href="https://www.facebook.com/isecomufop">First Seminar of Electrical
                                            Engineering, Computing and Control and Automation</a> <a
                                            href="https://www.ufop.br/noticias/i-secom--realizado-em-joo-monlevade">of
                                            UFOP</a>;
                                    </li>
                                    <li>1st Robotics Competition of Escola de Minas - UFOP;</li>
                                    <li><a href="https://youtu.be/e3QMUcf6b8g">XV Week of Studies of the School of
                                            Mines</a> in the search for lectures in the area of Automation.
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </div>


                </div>
                <!-- EXTRACURRICULAR ACTIVITIES -->

                <!-- HOBBIES -->
                <div class="box">
                    <h2>Hobbies</h2>
                    <div class="hobby">Bike/Pedal</div>
                    <div class="hobby">Family</div>
                    <div class="hobby">Friends</div>
                    <div class="hobby">Games</div>
                    <div class="hobby">Hangout outdoors</div>
                    <div class="hobby">Movies marathon</div>
                    <div class="hobby">Music</div>
                    <div class="hobby">Play guitar</div>
                    <div class="hobby">Programming</div>
                    <div class="hobby">Reading</div>
                    <div class="hobby">Running</div>
                    <div class="hobby">Work out</div>
                </div>
                <!-- HOBBIES -->

                <!-- BOOKS -->
                <div class="box">
                    <h2>Books 🤓</h2>
                    <ul>
                        <li> <a
                                href="https://drive.google.com/drive/folders/18hpc7oyGkCGvLEMqapzCGFUCLJinb7eZ?usp=sharing">Entrepreneurship
                                and others 🚀</a> </li>
                        <li> <a
                                href="https://drive.google.com/drive/folders/1oQkg2ctEb4PNLuQHh2SWeD0KLW06tcy6?usp=sharing">Head
                                First C 💎</a> </li>
                        <li> <a
                                href="https://drive.google.com/drive/folders/1oQkg2ctEb4PNLuQHh2SWeD0KLW06tcy6?usp=sharing">Head
                                First JavaScript 👽 </a> </li>
                        <!-- <li> <a href="https://www.amazon.com.br/gp/product/8573076100/ref=ppx_yo_dt_b_asin_title_o00_s00?ie=UTF8&psc=1&asin=B016N8RJUQ&revisionId=&format=4&depth=1">Software Engineering Project Standards 💸</a> </li> -->
                        <li> <a
                                href="https://ler.amazon.com.br/kp/embed?asin=B01NASOQGG&preview=newtab&linkCode=kpe&ref_=cm_sw_r_kb_dp_JBAMXMNFXGZQ5CJ3GDK7">Mindset
                                - The new psychology of sucess 🍀</a> </li>
                        <li> <a
                                href="https://ler.amazon.com.br/kp/embed?asin=B07D23CFGR&preview=newtab&linkCode=kpe&ref_=cm_sw_r_kb_dp_0QM18AKRCAHB6M42DNHX">Atomic
                                Habits 💪 </a> </li>
                        <li> <a
                                href="https://www.amazon.com.br/Cole%C3%A7%C3%A3o-Neuroaprendizagem-Brinde-Adesivo-Sci/dp/8576574381/ref=sr_1_3?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=R4C78RIIG4XA&dchild=1&keywords=aprendendo+inteligencia&qid=1623377612&sprefix=aprendendo+inte%2Caps%2C284&sr=8-3">Learning
                                intelligence 💡</a> </li>
                        <li> <a
                                href="https://www.amazon.com.br/gp/product/8576082675/ref=ppx_od_dt_b_asin_title_s00?ie=UTF8&psc=1&asin=B085Q2K632&revisionId=&format=4&depth=1">Clean
                                Code ⏳️</a> </li>
                        <li> <a
                                href="https://www.amazon.com.br/gp/product/8575224743/ref=ppx_od_dt_b_asin_title_s00?ie=UTF8&psc=1&asin=B01BPK1W46&revisionId=&format=2&depth=1">Regular
                                expressions ✔️</a> </li>
                        <li> <a
                                href="https://ler.amazon.com.br/kp/embed?asin=B076C18GM4&preview=newtab&linkCode=kpe&ref_=cm_sw_r_kb_dp_8WYGYQV21P7PB72J3521">Introducing
                                data science and big data 🧐</a> </li>
                        <!-- <li> <a href="https://ler.amazon.com.br/kp/embed?asin=B08255WXST&preview=newtab&linkCode=kpe&ref_=cm_sw_r_kb_dp_V8AD6AVB9TFYHSVAGY13">Invasion techniques 🤖</a> </li> -->
                    </ul>
                </div>

                <!-- STORIES -->
                <div class="box">
                    <h2>Stories ❤</h2>
                    <ul>
                        <li>
                            <a href="https://www.gnu.org/gnu/linux-and-gnu.pt-br.html">GNU Linux</a>
                        </li>
                    </ul>
                </div>

            </div>
            <div class="col-xs-12 col-sm-5">

                <!-- CONTACT -->
                <div class="box clearfix">

                    <h2>Contact</h2>




                    <div class="contact-item">
                        <div class="icon pull-left text-center"><span class="fa fa-envelope fa-fw"></span></div>
                        <div class="title only pull-right">luizotavioautomacao@gmail.com</div>
                    </div>
                    <div class="contact-item">
                        <!-- <i class="fa fa-github" aria-hidden="true"></i> -->
                        <div style="width: 46.71px;" class="icon pull-left text-center"><span
                                class="fa fa-github"></span></div>
                        <a href="https://github.com/luizotavioautomacao">
                            <div class="title only pull-right">github</div>
                        </a>
                    </div>
                    <!-- <div class="contact-item">
                        <div style="width: 46.71px;"  class="icon pull-left text-center"><span class="fa fa-github"></span></div>
                        <a href="https://github.com/luizotavioautomacao/meu-blog"><div class="title only pull-right">meu git blog</div></a>
                    </div> -->

                    <div class="contact-item">
                        <div class="icon pull-left text-center"><span class="fa fa-linkedin fa-fw"></span></div>
                        <div class="title pull-right">Linkedin</div>
                        <div class="description pull-right">
                            <a href="https://www.linkedin.com/in/luiz-otavio-mendes-de-oliveira/"
                                target="_blank">https://www.linkedin.com/in/luiz-otavio-mendes-de-oliveira/
                            </a>
                        </div>
                    </div>

                    <div class="contact-item">
                        <div class="icon pull-left text-center"><span class="fa fa-skype fa-fw"></span></div>
                        <div class="title pull-right">Skype</div>
                        <div class="description pull-right">luiz__otavio_@hotmail.com</div>
                    </div>

                    <div class="contact-item">
                        <div class="icon pull-left text-center"><span class="fa fa-facebook fa-fw"></span></div>
                        <div class="title pull-right">Facebook</div>
                        <div class="description pull-right"><a
                                href="https://www.facebook.com/luiz.otavio.mendes.oliveira"
                                target="_blank">https://www.facebook.com/luiz.otavio.mendes.oliveira</a></div>
                    </div>

                    <div class="contact-item">
                        <div class="icon pull-left text-center"><span class="fa fa-instagram fa-fw"></span></div>
                        <div class="title pull-right">Instagram</div>
                        <div class="description pull-right"><a href="https://www.instagram.com/luizotavioautomacao/"
                                target="_blank">https://www.instagram.com/luizotavioautomacao/</a></div>
                    </div>

                    <div class="contact-item">
                        <div class="icon pull-left text-center"><img src="./img/linktree.png" height="20px"
                                width="26px"></img></div>
                        <div class="title pull-right">Link-tree</div>
                        <div class="description pull-right"><a href="https://linktr.ee/luizoitavo"
                                target="_blank">https://linktr.ee/luizoitavo</a></div>
                    </div>


                    <div class="contact-item">
                        <!-- <div class="icon pull-left text-center"><span class="fa fa-phone fa-fw"></span></div> -->
                        <div class="icon pull-left text-center"><span class="fa fa-whatsapp fa-fw"></span></div>
                        <a class="title only pull-right" target="_blank"
                            href="https://api.whatsapp.com/send?phone=5519920004364">
                            <span style="color: rgb(54, 54, 54);">
                                WhatsApp:
                            </span>
                            +55(19)92000-4364</a>
                        <!-- +55 34 99161-9411</a> -->

                        <!-- <a class="suporte" target="_blank" href="https://api.whatsapp.com/send?phone=554497711312">
                <span class="relative mb3"><svg aria-hidden="true" focusable="false"
                        data-prefix="far" data-icon="robot" role="img" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 640 512" class="svg-inline--fa fa-robot fa-w-20 fa-fw fa-2x">
                        <path fill="currentColor"
                            d="M192,408h64V360H192ZM576,192H544a95.99975,95.99975,0,0,0-96-96H344V24a24,24,0,0,0-48,0V96H192a95.99975,95.99975,0,0,0-96,96H64a47.99987,47.99987,0,0,0-48,48V368a47.99987,47.99987,0,0,0,48,48H96a95.99975,95.99975,0,0,0,96,96H448a95.99975,95.99975,0,0,0,96-96h32a47.99987,47.99987,0,0,0,48-48V240A47.99987,47.99987,0,0,0,576,192ZM96,368H64V240H96Zm400,48a48.14061,48.14061,0,0,1-48,48H192a48.14061,48.14061,0,0,1-48-48V192a47.99987,47.99987,0,0,1,48-48H448a47.99987,47.99987,0,0,1,48,48Zm80-48H544V240h32ZM240,208a48,48,0,1,0,48,48A47.99612,47.99612,0,0,0,240,208Zm160,0a48,48,0,1,0,48,48A47.99612,47.99612,0,0,0,400,208ZM384,408h64V360H384Zm-96,0h64V360H288Z"
                            class=""></path>
                    </svg></span>

                &nbsp - smartphone</a> -->

                        &nbsp&nbsp&nbsp&nbsp

                        <a target="_blank" href="https://web.whatsapp.com/send?phone=5519920004364">
                            <!-- &nbsp&nbsp  -->
                            <span class="relative mb3"><svg aria-hidden="true" focusable="false" data-prefix="fal"
                                    data-icon="desktop-alt" role="img" xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 576 512" class="svg-inline--fa fa-desktop-alt fa-w-18 fa-fw fa-2x">
                                    <path fill="currentColor"
                                        d="M528 0H48C21.5 0 0 21.5 0 48v288c0 26.5 21.5 48 48 48h192l-24 96h-72c-8.8 0-16 7.2-16 16s7.2 16 16 16h288c8.8 0 16-7.2 16-16s-7.2-16-16-16h-72l-24-96h192c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48zM249 480l16-64h46l16 64h-78zm295-144c0 8.8-7.2 16-16 16H48c-8.8 0-16-7.2-16-16v-48h512v48zm0-80H32V48c0-8.8 7.2-16 16-16h480c8.8 0 16 7.2 16 16v208z"
                                        class=""></path>
                                </svg>

                            </span>

                            &nbsp - acesse pelo WhatsApp Web
                        </a>

                    </div>

                </div>
                <!-- CONTACT -->

                <!-- LANGUAGES -->
                <div class="box">
                    <h2>Languages</h2>
                    <div id="language-skills">
                        <div class="skill">Portuguese <div class="icons pull-right">
                                <div style="width: 100%;" class="icons-red"></div>
                            </div>
                        </div>
                        <div class="skill">English <div class="icons pull-right">
                                <div style="width: 75%;" class="icons-red"></div>
                            </div>
                        </div>
                        <div class="skill">Spanish <div class="icons pull-right">
                                <div style="width: 60%;" class="icons-red"></div>
                            </div>
                        </div>
                        <div class="skill">German <div class="icons pull-right">
                                <div style="width: 15%;" class="icons-red"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- LANGUAGES -->

                <!--SOFTS SKILLS -->
                <div class="box">
                    <h2>SoftSkills</h2>
                    <div class="skills">
                        <div class="item-skills" data-percent="0.99">Proactivity</div>
                        <div class="item-skills" data-percent="0.99">Adaptable</div>
                        <div class="item-skills" data-percent="0.98">Resilient</div>
                        <div class="item-skills" data-percent="0.9">Resourcefulness</div>
                        <div class="item-skills" data-percent="0.86">Leadership/Teamwork</div>
                        <div class="item-skills" data-percent="0.82">Organization</div>
                        <div class="item-skills" data-percent="0.81">Comunication</div>
                        <div class="item-skills" data-percent="0.8">Creativity</div>

                        <div class="skills-legend clearfix">
                            <div class="legend-left legend">Beginner</div>
                            <div class="legend-left2 legend"><span>Intermediate</span></div>
                            <div class="legend-right2 legend">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advanced</div>
                            <div class="legend-right legend">Master</div>
                        </div>
                    </div>
                </div>

                <!-- SKILLS -->
                <div class="box">
                    <h2>Hardskills</h2>
                    <div class="box">
                        <div class="skills">
                            <div class="item-skills" data-percent="0.85">Back-End<span class="skill-percent">85%</span>
                            </div>
                            <div class="item-skills" data-percent="0.75">Front-End<span class="skill-percent">75%</span>
                            </div>
                            <div class="item-skills" data-percent="0.71">Master Scrum<span
                                    class="skill-percent">71%</span></div>
                            <div class="item-skills" data-percent="0.69">Product Owner<span
                                    class="skill-percent">69%</span></div>
                            <div class="item-skills" data-percent="0.85">Discorery/ Jorney User / Design Thinking / Use
                                cases<span class="skill-percent">85%</span></div>
                            <div class="item-skills" data-percent="0.9">Software Engineering<span
                                    class="skill-percent">90%</span></div>
                            <div class="item-skills" data-percent="0.6">Sales Funnel/ Customer Success<span
                                    class="skill-percent">50%</span></div>
                            <div class="item-skills" data-percent="0.82">ChatGPT/Git Copilot AI/BackBox AI<span
                                    class="skill-percent">82%</span></div>
                            <div class="item-skills" data-percent="0.79">Scrum/Kanban<span
                                    class="skill-percent">79%</span></div>
                            <div class="item-skills" data-percent="0.75">JIRA/Confluence/Swagger<span
                                    class="skill-percent">75%</span></div>
                            <div class="item-skills" data-percent="0.86">
                                GIT/GitHub/Bitbucket/GitLab/<span><s>SVN</s></span><span
                                    class="skill-percent">86%</span></div>
                            <div class="item-skills" data-percent="0.89">HTTPs/SSL/DNS/domain/subdomain<span
                                    class="skill-percent">89%</span></div>
                            <div class="item-skills" data-percent="0.75">Infra/Cloud/VPS<span
                                    class="skill-percent">75%</span></div>
                            <div class="item-skills" data-percent="0.72">Azure/AWS/IBM/CL9<span
                                    class="skill-percent">72%</span></div>
                            <div class="item-skills" data-percent="0.60">Heroku<span class="skill-percent">60%</span>
                            </div>
                            <div class="item-skills" data-percent="0.27">Terraform<span class="skill-percent">27%</span>
                            </div>
                            <div class="item-skills" data-percent="0.24">Ansible<span class="skill-percent">19%</span>
                            </div>
                            <div class="item-skills" data-percent="0.61">CI/CD<span class="skill-percent">61%</span>
                            </div>
                            <div class="item-skills" data-percent="0.70">Docker/Docker-Compose<span
                                    class="skill-percent">70%</span></div>
                            <div class="item-skills" data-percent="0.79">Windows/Linux/bash/wsl2<span
                                    class="skill-percent">79%</span></div>
                            <div class="item-skills" data-percent="0.65">Shellscript<span
                                    class="skill-percent">65%</span></div>
                            <div class="item-skills" data-percent="0.85">NodeJs/TypeScpript/Nest/nvm/npm/js <span
                                    class="skill-percent">85%</span></div>
                            <div class="item-skills" data-percent="0.60">Python/Django/Poetry <span
                                    class="skill-percent">60%</span></div>
                            <div class="item-skills" data-percent="0.63">C/C++<span class="skill-percent">63%</span>
                            </div>
                            <div class="item-skills" data-percent="0.71">SQL/MongoDB/UML/Modeling<span
                                    class="skill-percent">71%</span></div>
                            <div class="item-skills" data-percent="0.60">Web Scraping<span
                                    class="skill-percent">60%</span></div>
                            <div class="item-skills" data-percent="0.90">Web API/JSON/REST/Postman<span
                                    class="skill-percent">90%</span></div>
                            <div class="item-skills" data-percent="0.69">Angular/React<span
                                    class="skill-percent">69%</span></div>
                            <div class="item-skills" data-percent="0.61">Ruby on Rails<span
                                    class="skill-percent">61%</span></div>
                            <div class="item-skills" data-percent="0.32">Java<span class="skill-percent">20%</span>
                            </div>
                            <div class="item-skills" data-percent="0.32">Visual Basic<span
                                    class="skill-percent">20%</span>
                            </div>
                            <div class="item-skills" data-percent="0.60">ASP.NET<span class="skill-percent">60%</span>
                            </div>
                            <div class="item-skills" data-percent="0.60">HTML/CSS/Bootstrap <span
                                    class="skill-percent">60%</span></div>
                            <div class="item-skills" data-percent="0.80">VSCode<span class="skill-percent">80%</span>
                            </div>
                            <div class="item-skills" data-percent="0.69">Visual Studio/WindowsForm<span
                                    class="skill-percent">69%</span></div>
                            <div class="item-skills" data-percent="0.69">C#/Entity Framework<span
                                    class="skill-percent">69%</span></div>
                            <div class="item-skills" data-percent="0.6">Eclipse KDS IDE & CCStudio<span
                                    class="skill-percent">60%</span></div>
                            <div class="item-skills" data-percent="0.48">MatLab<span class="skill-percent">48%</span>
                            </div>
                            <div class="item-skills" data-percent="0.31">RTOS/NuttX<span
                                    class="skill-percent">25%</span></div>
                            <div class="item-skills" data-percent="0.33">VHDL/FPGA<span class="skill-percent">33%</span>
                            </div>
                            <div class="item-skills" data-percent="0.35">Power BI<span class="skill-percent">35%</span>
                            </div>
                            <div class="item-skills" data-percent="0.4">PCB/Proteus<span
                                    class="skill-percent">40%</span></div>
                            <div class="item-skills" data-percent="0.42">Ladder<span class="skill-percent">42%</span>
                            </div>
                            <div class="item-skills" data-percent="0.33">Redes Neurais<span
                                    class="skill-percent">33%</span></div>
                            <div class="item-skills" data-percent="0.25">LaTeX<span class="skill-percent">25%</span>
                            </div>
                            <div style="font-size: 8px;" class="item-skills" data-percent="0.23">Blockchain<span
                                    class="skill-percent">19%</span></div>
                            <div class="item-skills" data-percent="0.65">VideoMaker<span
                                    class="skill-percent">65%</span></div>
                            <div class="item-skills" data-percent="0.6">Sony Vegas/After Effects<span
                                    class="skill-percent">60%</span></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- JQUERY -->
    <script src="js/jquery.min.js"></script>
    <!-- BOOTSTRAP -->
    <script src="js/bootstrap.min.js"></script>
    <!-- SCRIPTS -->
    <script src="js/scripts.js"></script>

    <!-- GOOGLE ANALYTICS -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-97636715-1', 'auto');
        ga('send', 'pageview');

    </script>

</body>

</html>