<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>Luiz Otávio</title>

    <meta name="keywords"
        content="luizotavioautomacao, luiz otavio mendes de oliveira, cv, curriculum, laboratorio remoto, code, programming, C, embedded system">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/meurobo.png" type="image/x-icon">

    <!-- Custom fonts -->
    <link href="http://fonts.googleapis.com/css?family=Roboto:300,100" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <!-- Bootstrap stylesheets -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template stylesheets -->
    <link href="css/shader.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">


</head>

<body class="theme-ice">
    <!-- Background container -->
    <div id="background-container" class="background-container">
        <div id="background-output" class="background-output"></div>
        <div id="vignette" class="background-vignette"></div>
        <div id="noise" class="background-noise"></div>
    </div>
    <!-- /Background container -->

    <!-- Main content -->
    <div class="content" id="content">
        <div class="container">

            <!-- Header -->
            <div class="row">
                <h1 class="header col-sm-8 col-sm-offset-2">Luiz Otávio</h1>
            </div>
            <!-- /Header -->

            <!-- Description -->
            <div class="row">
                <p class="description col-sm-8 col-sm-offset-2">
                </p>
            </div>
            <!-- /Description -->
        </div>

        <!-- Countdown -->
        <div class="countdown" id="countdown">

            <div class="container">

                <div class="col-md-4" id="instructions">
                    <p class="text-center">Check out my background</p>
                    <span class="input-group-btn">
                        <a href="curriculum.html" target="_self"><button class="subscription-form-submit btn"
                                id="subscription-form-submit" onclick="handler()">Curriculum</button></a>
                    </span>
                </div>

                <div class="col-md-4" id="instructions">
                    <p class="text-center">Visit my scientific initiation project</p>
                    <span class="input-group-btn">
                        <!-- <a href="http://200.239.165.38/" target="_blank"><button class="subscription-form-submit btn" id="subscription-form-submit" onclick="handler()">Remote Lab</button> -->
                        <a href="https://decat.ufop.br/weblab-gorceix" target="_blank"><button
                                class="subscription-form-submit btn" id="subscription-form-submit"
                                onclick="handler()">Remote Lab</button>
                            <!-- https://decat.ufop.br/weblab-gorceix -->
                        </a>
                        <!-- <a href="http://200.239.164.224/" target="_blank"><button class="subscription-form-submit btn" id="subscription-form-submit" onclick="handler()">Lab 2</button></a> -->
                    </span>
                </div>

                <!-- <div class="col-md-3" id="instructions">
                        <p class="text-center">Git Hub Profile</p>
                        <span class="input-group-btn">
                            <a href="https://github.com/luizotavioautomacao" target="_blank"><button class="subscription-form-submit btn" id="subscription-form-submit" onclick="handler()">Github</button></a>
                        </span>
                    </div> -->

                <div class="col-md-4" id="instructions">
                    <p class="text-center">Git Hub Profile</p>
                    <span class="input-group-btn">
                        <a href="https://github.com/luizotavioautomacao" target="_blank"><button
                                class="subscription-form-submit btn" id="subscription-form-submit"
                                onclick="handler()">Github</button></a>
                        <!-- <a href="https://github.com/luizotavioautomacao/meu-blog" target="_blank"><button class="subscription-form-submit btn" id="subscription-form-submit" onclick="handler()">Meu Blog</button></a> -->
                    </span>
                </div>

            </div>
            <!-- <br> -->

            <hr style="border-color:#aaa;
                  box-sizing:border-box;
                  width:100%; " />
            <!-- <br> -->

            <label>Last Experiences</label>
            <br/>
            <br>
            <div class="container">
                <div class="col-md-4" id="instructions">
                    <p class="text-center">The best Oscilloscope in Brazil</p>
                    <span class="input-group-btn">
                        <a href="http://www.dma.ind.br" target="_self"><button class="subscription-form-submit btn"
                                id="subscription-form-submit" onclick="handler()">dma.ind.br</button></a>
                    </span>
                </div>

                <div class="col-md-4" id="instructions">
                    <p class="text-center">Case study</p>
                    <span class="input-group-btn">
                        <a href="https://www.newtecnoscopio.com.br" target="_blank"><button style="width: 200px;"
                                class="subscription-form-submit btn" id="subscription-form-submit"
                                onclick="handler()">NewTecnoscópio</button>
                        </a>
                    </span>
                </div>

                <!-- <div class="col-md-4" id="instructions">
                        <p class="text-center">Bitbucket Profile</p>
                        <span class="input-group-btn">
                            <a href="https://bitbucket.org/luizotavioautomacao/" target="_blank"><button class="subscription-form-submit btn" id="subscription-form-submit" onclick="handler()">Open Project</button></a>
                            <a href="https://bitbucket.org/luizotavioautomacao/" target="_blank"><button class="subscription-form-submit btn" id="subscription-form-submit" onclick="handler()"> [SOON]</button></a>
                        </span>
                    </div> -->

                <div class="col-md-4" id="instructions">
                    <p class="text-center">AI Project with Opclub</p>
                    <span class="input-group-btn">
                        <a href="https://opclub.gg" target="_blank"><button class="subscription-form-submit btn"
                                id="subscription-form-submit" onclick="handler()">Production</button></a>
                        <a href="https://opclub.netlify.app" target="_blank"><button
                                class="subscription-form-submit btn" id="subscription-form-submit" onclick="handler()">
                                Development</button></a>
                    </span>
                </div>

                <!-- <div class="col-md-4" id="instructions">
                            <p class="text-center">Git Hub Profile</p>
                            <span class="input-group-btn">
                                <a href="https://github.com/luizotavioautomacao" target="_blank"><button class="subscription-form-submit btn" id="subscription-form-submit" onclick="handler()">Github</button></a>
                            </span>
                        </div> -->

            </div>
        </div>
        <!-- /Countdown -->


        <br />

        <div>
            <p>
                A litle bit about my life and projects during my time at University [video made in 2017]
            </p>
        </div>


        <iframe width="556" height="315" src="https://www.youtube.com/embed/AGNJH1_4Vt4" frameborder="1"
            allow="autoplay; encrypted-media" allowfullscreen></iframe>

        <div class="container">
            <div class="row">
                <div class="form-and-links-container col-sm-8 col-sm-offset-2">


                </div>
            </div>
        </div>
    </div>
    <!-- /Main content -->

    <!-- Scripts -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/placeholders.min.js"></script>
    <script src="js/flat-surface-shader.js"></script>
    <script src="config/main.config.js"></script>
    <script src="js/shader.js"></script>


    <!-- GOOGLE ANALYTICS -->
    <!-- <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-97636715-1', 'auto');
          ga('send', 'pageview'); -->

    </script>
</body>


</html>