<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>luizotavioautomacao</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Special Fonts Hobiies -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">


    <!-- STYLE -->
    <link href="css/main.css" rel="stylesheet">

    <link rel="shortcut icon" href="img/cv.png" type="image/x-icon">




</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-5"></div>
            <!-- SKILLS -->
            <div class="box">
                <h2>Hardskills</h2>
                <div class="skills">
                    <div class="item-skills" data-percent="0.87">ChatGPT/Git Copilot AI/ BackBox AI</div>
                    <div class="item-skills" data-percent="0.75">Front-End</div>
                    <div class="item-skills" data-percent="0.85">Back-End</div>
                    <div class="item-skills" data-percent="0.75">Master Scrum</div>
                    <div class="item-skills" data-percent="0.6">Product Owner</div>
                    <div class="item-skills" data-percent="0.75">JIRA/ Confluence &#128420;</div>
                    <div class="item-skills" data-percent="0.75">Scrum/Kanban</div>
                    <div class="item-skills" data-percent="0.86">GIT/ GitHub/ Bitbucket/GitLab <span><s>SVN</s></span>
                    </div>
                    <div class="item-skills" data-percent="0.75">CD/CI</div>
                    <div class="item-skills" data-percent="0.75">Docker / Docker-Compose</div>
                    <div class="item-skills" data-percent="0.85">Infra/ DNS/ Cloud/ VPS/ Hospedagem/ SSL/ domínio/
                        subdomínio</div>
                    <div class="item-skills" data-percent="0.6">Heroku/ Azure / IBM Cloud / CL9 Cloud</div>
                    <div class="item-skills" data-percent="0.9">Web API/ JSON/ Restlet/ Postman</div>
                    <div class="item-skills" data-percent="0.85">NodeJs/ TypeScpript/ nvm/ npm/ js</div>
                    <div class="item-skills" data-percent="0.65">Python / Django / Poetry </div>
                    <div class="item-skills" data-percent="0.61">SQL/ MongoDB/ UML</div>
                    <div class="item-skills" data-percent="0.66">HTML/ CSS/ Bootstrap / Angular/ ASP.NET</div>
                    <div class="item-skills" data-percent="0.8">Visual Studio Code</div>
                    <div class="item-skills" data-percent="0.23">Power BI</div>
                    <div class="item-skills" data-percent="0.6">Eclipse KDS IDE/ Eclipse CCStudio</div>
                    <div class="item-skills" data-percent="0.74">Visual Studio/ C#/ Entity Framework/ WF</div>
                    <div class="item-skills" data-percent="0.6">C/ C++</div>
                    <div class="item-skills" data-percent="0.42">MatLab</div>
                    <div class="item-skills" data-percent="0.79">Operational system / Windows / Linux/ bash / wsl2 /
                        virtual machine</div>
                    <div class="item-skills" data-percent="0.6">shellscript</div>
                    <div class="item-skills" data-percent="0.39">RTOS / FREERTOS / NuttX</div>
                    <div class="item-skills" data-percent="0.25">VHDL/ FPGA</div>
                    <div class="item-skills" data-percent="0.4">PCB/ Proteus</div>
                    <div class="item-skills" data-percent="0.44">Ladder</div>
                    <div class="item-skills" data-percent="0.19">LaTeX</div>
                    <div class="item-skills" data-percent="0.61">VideoMaker/ Sony Vegas/ After Effects</div>
                    <div class="skills-legend clearfix">
                        <div class="legend-left legend">Beginner</div>
                        <div class="legend-left legend"><span>Pre-Intermediate</span></div>
                        <div class="legend-right2 legend">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pre-Advanced</div>
                        <div class="legend-right legend">Almost Master</div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>









